<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Deck power visualization tool</title>
</head>

<body>
  <script type="text/javascript" src="scores.json"></script>
  <script>
    var my_deck = [
        'bending-school',
        'bill-dauterive',
        'bill-dauterive',
        'bill-dauterive',
        'bobby',
        'dr-amy-wong',
        'dr-banjo',
        'dr-cahill',
        'mythic-dr-zoidberg',
        'eugene-belcher',
        'hank-hill',
        'hank-hill',
        'horse-camp',
        'leon-petard',
        'leon-petard',
        'peter',
        'peter',
        'professor-lerner',
        'quahog-martial-arts-academy',
        'quahog-preschool',
        'student-lucky',
        'stuffington-academy',
        'tom-landry-middle-school',
    ];
    var chs = ['bill-dauterive',
        'philip-j-fry',
        'dr-amy-wong',
        'eugene-belcher',
        'chris-griffin',
        'meg-griffin',
        'hank-hill',
        'bender',
        'steve-smith',
        'peter',
        'roger',
        'tina',
        'linda-belcher',
        'klaus-heisler',
        'bobby',
        'francine-smith',
        'lois-griffin',
        'hermes-conrad',
        'mythic-stewie',
        'mythic-quagmire',
        'mythic-brian',
        'mythic-stan',
        'mythic-bullock',
        'mythic-hayley',
        'mythic-louise',
        'mythic-bob',
        'mythic-teddy',
        'mythic-peggy',
        'mythic-boomhauer',
        'mythic-dale',
        'mythic-leela',
        'mythic-dr-zoidberg',
        'mythic-professor-farnsworth',
        'mythic-bender',
        'mythic-bobby',
        'mythic-peter',
        'mythic-tina',
        'lvl0-mythic-bender',
        'lvl0-mythic-bobby',
        'lvl0-mythic-peter',
        'lvl0-mythic-tina',
        ];
    var is_char = function(card){
      for (var i = 0; i < chs.length; i++){
        if (chs[i] == card) { return true; }
      }
      return false;
    }
    var mydata = JSON.parse(data);
    var make_table = function(chs, its){
      var h = '<table style="width:100%"><tr><th></th>';
      its.forEach(
          function(it){
            h += '<th>' + it + '</th>';
          }
        );
      h += '</tr>';
      chs.forEach(
          function(ch){
            h += '<tr><td>' + ch + '</td>';
            its.forEach(
                function(it){
                  var power = 0;
                  var color = '255';
                  if ((ch + '+' + it) in mydata){
                    power = (Math.round(mydata[ch + '+' + it]*100)/100);
                    if (power > 5) { power = 5; }
                    color = Math.round(255 - power*power/25*255).toString();
                  }
                  h += '<td style="background-color:rgb(255,' + color + ',' + color + ');">' + power.toString() + '</td>';
                }
              );
            h += '</tr>';
          }
        );
      h += '</table>';
      return h;
    };
    var go = function(clist = document.getElementById('card-list-input').value.split(',')){
      var chs = [];
      var its = [];
      clist.forEach(
          function(cd){
            if (is_char(cd)) {chs.push(cd);}
            else {its.push(cd);}
          }
        );
      var h = make_table(chs, its);
      //console.log(chs);
      //console.log(its);
      //console.log(h);
      document.getElementById('table').innerHTML = h;
    };
  </script>
  <form>
    Card list (separated by comma):
    <input type="text" id="card-list-input" style="width:100%;">
  </form>
  <button type="button" onclick="console.log('go!');go()">Click Me!</button>
  <div id = "table"></div>
</body>
</html>
